# Ansible project: demoproject

## Description

demoproject is an Ansible project used to...

### This project repository URL

Repo URL: "https://bitbucket.org/dsprabhu/ansibletower-demo.git"

## Examples

Provide examples here.

Go to `playbooks` directory and check README.md files for details.
	
## License

GPLv3 - GNU General Public License v3.0

## Authors

- [Prabhu DS](mailto:samprabhu@gmail.com)


